# prueba-tecnica-03

./: .gitignore  README.md  openapi.yaml  pom.xml
.github/workflows/: release.yml
data/: app.db
src/main/java/com/vsraven/: App.java
src/main/java/com/vsraven/db/: Database.java
src/main/java/com/vsraven/model/: Book.java  Customer.java  Entity.java
src/main/java/com/vsraven/repository/: BookRepository.java  CustomerRepository.java  Repository.java
src/main/java/com/vsraven/route/: BookRoutes.java  CustomerRoutes.java  ModelRoutes.java
src/main/resources/: simplelogger.properties
src/test/java/com/vsraven/: ApiTest.java
